# CnNews

./: README.md  settings.gradle
PhotoView_library/: build.gradle
PullToRefresh_library/src/main/res/values-zh/: pull_refresh_strings.xml
RefreshListView/src/main/: AndroidManifest.xml
RefreshListView/src/main/res/layout/: refresh_footer.xml  refresh_header.xml
SlidingMenu_library/: AndroidManifest.xml  build.gradle
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/: AndroidManifest.xml
ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
app/: build.gradle
app/src/androidTest/java/com/demo/cnnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/com/demo/cnnews/: NewsApplication.java  SplashActivity.java
app/src/main/java/com/demo/cnnews/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  ShowImageActivity.java
app/src/main/java/com/demo/cnnews/adapter/: ContentFragmentAdapter.java
app/src/main/java/com/demo/cnnews/apshare/: ShareEntryActivity.java
app/src/main/java/com/demo/cnnews/base/: BaseFragment.java  BasePager.java  MenuDetaiBasePager.java
app/src/main/java/com/demo/cnnews/bdopen/: BdEntryActivity.java
app/src/main/java/com/demo/cnnews/domain/: NewsCenterPagerBean.java  NewsCenterPagerEntity.java  PhotosMenuDetailPagerBean.java  TabDetailPagerBean.java  TopicDetailPagerBean.java
app/src/main/java/com/demo/cnnews/fragment/: ContentFragment.java  LeftmenuFragment.java
app/src/main/java/com/demo/cnnews/menudatailpager/: NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicsMenuDetailPager.java
app/src/main/java/com/demo/cnnews/menudatailpager/tabdetailpager/: TabDetailPager.java
app/src/main/java/com/demo/cnnews/pager/: HomePager.java  PhotoPager.java  SettingPager.java  TopicPager.java
app/src/main/java/com/demo/cnnews/utils/: AnalyJsonUtil.java  CacheUtils.java  Constants.java  DensityUtil.java  GetDataUtil.java  LogUtil.java  ShareUtil.java
app/src/main/java/com/demo/cnnews/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java
app/src/main/java/com/demo/cnnews/volley/: BitmapLruCache.java  VolleyManager.java
app/src/main/java/com/demo/cnnews/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: rb_govaffair_drawable_selector.xml  shape_green_content_normal.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  content_fragment.xml  item_photos_menudetail_pager.xml  item_tabdetail_pager.xml  item_topic_menudetail_pager.xml  newsmenu_detail_pager.xml  setting_pager.xml  tabdetail_pager.xml  titlebar.xml  topic_menudetail_pager.xml  topicmenu_detail_pager.xml  topnews.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/cnnews/: ExampleUnitTest.java
pullToRefreshViewPager/: build.gradle
pullToRefreshViewPager/src/main/: AndroidManifest.xml
xutils/: build.gradle
(+4 files in other folders)
