apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demo.cnnews"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':SlidingMenu_library')
    implementation project(':xutils')
    //compile 'org.xutils:xutils:3.5.1' 关联网络上的
    implementation files('libs/gson-2.2.1.jar')
    implementation project(':ViewPagerIndicator_library')
    implementation files('libs/glide-3.7.0.jar')
    implementation project(':PullToRefresh_library')
    implementation files('libs/volley.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/picasso-2.5.2.jar')
    implementation project(':PhotoView_library')
    implementation files('libs/MobCommons-2019.0508.1026.jar')
    implementation files('libs/MobTools-2019.0507.1243.jar')
    implementation project(':RefreshListView')
}
